VITE_SUPABASE_PROJECT_ID="jcaiypgywqspwengpbsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYWl5cGd5d3FzcHdlbmdwYnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODQyNTYsImV4cCI6MjA3Njg2MDI1Nn0.9P1r9d4avFeuqB8VbUbwBFRKaXpEvWYs-L_TPpc17mE"
VITE_SUPABASE_URL="https://jcaiypgywqspwengpbsu.supabase.co"
